server.port= 8089

info.component= Spotlight Event Service
spring.application.name= spotlight-event-service

logging.file= logs/spotlight-event-service.log

spring.profiles.active= dev

#Cloud configuration
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.fail-fast= true