# Spotlight-Server

Spotlight-Server-master/: .gitignore  README.md  pom.xml  spotlight-insert-dump.sql
Spotlight-Server-master/spotlight_analytics_service/: pom.xml  startService.sh
Spotlight-Server-master/spotlight_analytics_service/src/main/java/com/yappyapps/spotlight/: AnalyticsServiceApplication.java
Spotlight-Server-master/spotlight_analytics_service/src/main/java/com/yappyapps/spotlight/controller/: AnalyticsController.java
Spotlight-Server-master/spotlight_analytics_service/src/main/java/com/yappyapps/spotlight/service/: IAnalyticsService.java
Spotlight-Server-master/spotlight_analytics_service/src/main/resources/: application.properties
Spotlight-Server-master/spotlight_config_server/: pom.xml  startService.sh
Spotlight-Server-master/spotlight_config_server/src/main/java/com/yappyapps/spotlight/: ConfigServerApplication.java
Spotlight-Server-master/spotlight_config_server/src/main/resources/: application.properties  logback-spring.xml
Spotlight-Server-master/spotlight_config_server/src/main/resources/config/: application-dev.properties  application-prod.properties  application-qa.properties  application-stage.properties
Spotlight-Server-master/spotlight_coupon_service/: pom.xml  startService.sh
Spotlight-Server-master/spotlight_coupon_service/src/main/java/com/yappyapps/spotlight/: CouponServiceApplication.java
Spotlight-Server-master/spotlight_coupon_service/src/main/java/com/yappyapps/spotlight/controller/: CouponController.java
Spotlight-Server-master/spotlight_coupon_service/src/main/java/com/yappyapps/spotlight/service/: ICouponService.java
Spotlight-Server-master/spotlight_coupon_service/src/main/resources/: application.properties
Spotlight-Server-master/spotlight_discovery_server/: pom.xml  startService.sh
Spotlight-Server-master/spotlight_discovery_server/src/main/java/com/yappyapps/spotlight/: DiscoveryServerApplication.java
Spotlight-Server-master/spotlight_discovery_server/src/main/resources/: application.properties  logback-spring.xml
Spotlight-Server-master/spotlight_event_service/: pom.xml  startService.sh
Spotlight-Server-master/spotlight_event_service/src/main/java/com/yappyapps/spotlight/: EventServiceApplication.java
Spotlight-Server-master/spotlight_event_service/src/main/java/com/yappyapps/spotlight/controller/: CouponController.java  EventController.java  EventTypeController.java  LiveStreamConfigController.java  PricingRuleController.java
Spotlight-Server-master/spotlight_event_service/src/main/java/com/yappyapps/spotlight/service/: ICouponService.java  IEventService.java  IEventTypeService.java  ILiveStreamConfigService.java  IPricingRuleService.java
Spotlight-Server-master/spotlight_event_service/src/main/resources/: application.properties
Spotlight-Server-master/spotlight_gateway_server/: pom.xml  startService.sh
Spotlight-Server-master/spotlight_gateway_server/src/main/java/com/yappyapps/spotlight/: GatewayServerApplication.java
Spotlight-Server-master/spotlight_gateway_server/src/main/java/com/yappyapps/spotlight/controller/: DocumentationController.java  SpotlightUserRestController.java  ViewerRestController.java
Spotlight-Server-master/spotlight_gateway_server/src/main/java/com/yappyapps/spotlight/filter/: CORSFilter.java  JwtAuthorizationTokenFilter.java  RestConfig.java
Spotlight-Server-master/spotlight_gateway_server/src/main/java/com/yappyapps/spotlight/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtSpotlightUserFactory.java  JwtViewerFactory.java  SpotlightUserWebSecurityConfiguration.java  SpotlightUsernamePasswordAuthenticationToken.java  ViewerUsernamePasswordAuthenticationToken.java
Spotlight-Server-master/spotlight_gateway_server/src/main/java/com/yappyapps/spotlight/service/: ISpotlightUserService.java  (+1 more)
Spotlight-Server-master/spotlight_gateway_server/src/main/resources/: application.properties  logback-spring.xml
Spotlight-Server-master/spotlight_genre_service/: pom.xml  startService.sh
Spotlight-Server-master/spotlight_genre_service/src/main/java/com/yappyapps/spotlight/: GenreServiceApplication.java
Spotlight-Server-master/spotlight_genre_service/src/main/resources/: application.properties
Spotlight-Server-master/spotlight_notification_service/: .gitignore  pom.xml  startService.sh
Spotlight-Server-master/spotlight_notification_service/src/main/java/com/yappyapps/spotlight/: NotificationServiceApplication.java
Spotlight-Server-master/spotlight_notification_service/src/main/resources/: application.properties
Spotlight-Server-master/spotlight_payment_service/: pom.xml  startService.sh
Spotlight-Server-master/spotlight_payment_service/src/main/java/com/yappyapps/spotlight/: PaymentServiceApplication.java
Spotlight-Server-master/spotlight_payment_service/src/main/resources/: application.properties  config.properties
Spotlight-Server-master/spotlight_search_service/: pom.xml  startService.sh
Spotlight-Server-master/spotlight_search_service/src/main/java/com/yappyapps/spotlight/: SearchServiceApplication.java
Spotlight-Server-master/spotlight_search_service/src/main/resources/: application.properties
Spotlight-Server-master/spotlight_user_service/: pom.xml  startService.sh
Spotlight-Server-master/spotlight_user_service/src/main/java/com/yappyapps/spotlight/: SpotlightUserServiceApplication.java
Spotlight-Server-master/spotlight_user_service/src/main/resources/: application.properties
Spotlight-Server-master/spotlight_utility_service/: pom.xml
Spotlight-Server-master/spotlight_utility_service/src/main/java/com/yappyapps/spotlight/: SwaggerConfig.java
Spotlight-Server-master/spotlight_viewer_service/: pom.xml  startService.sh
Spotlight-Server-master/spotlight_viewer_service/src/main/java/com/yappyapps/spotlight/: ViewerServiceApplication.java
Spotlight-Server-master/spotlight_viewer_service/src/main/resources/: application.properties  logback-spring.xml
(+143 files in other folders)
