server.port= 8087

info.component= Spotlight Payment Service
spring.application.name= spotlight-payment-service

logging.file= logs/spotlight-payment-service.log

spring.profiles.active= dev

#Cloud configuration
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.fail-fast= true

