#BT_ENVIRONMENT=sandbox
#BT_MERCHANT_ID=kprzrjxqyyz78ykg
#BT_PUBLIC_KEY=d7drqksrcbq4cv9t
#BT_PRIVATE_KEY=877dae9b802c7180dd969d0c61199e0a

BT_ENVIRONMENT=sandbox

BT_MERCHANT_ID=6npmrmg6hxtw5f92

BT_PUBLIC_KEY=836m6yms87h38psz

BT_PRIVATE_KEY=2e4e0feac89537b8c8095cc7268bf06d
