server.port= 8082

info.component= Spotlight User Service
spring.application.name=spotlight-user-service

logging.file= logs/spotlight-user-service.log

spring.profiles.active= dev

#Cloud configuration
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.fail-fast= true