info.component= Spotlight Notification Service
spring.application.name=spotlight-notification-service

logging.file= logs/spotlight-notification-service.log

spring.profiles.active= dev

spring.main.web-application-type=none

#Cloud configuration
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.fail-fast= true