server.port= 8888

info.component= Spotlight Config Server
spring.application.name= spotlight-config-server

logging.file= logs/spotlight-config-server.log

spring.profiles.active = native

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.cloud.config.server.native.searchLocations= classpath:config/

spring.security.user.password= yappy123!

