server.port= 8084

info.component= Spotlight Viewer Service
spring.application.name=spotlight-viewer-service

logging.file= logs/spotlight-viewer-service.log

spring.profiles.active= dev

#Cloud configuration
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.fail-fast= true