server.port= 8765

info.component= Edge Server
spring.application.name= spotlight-gateway-server

logging.file= logs/spotlight-gateway-server.log

spring.profiles.active= dev

#Cloud configuration
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.fail-fast= true