server.port= 8088

info.component= Spotlight Analytics Service
spring.application.name= spotlight-analytics-service

logging.file= logs/spotlight-analytics-service.log

spring.profiles.active= dev

#Cloud configuration
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.fail-fast= true