server.port= 8085

info.component= Spotlight Coupon Service
spring.application.name= spotlight-coupon-service

logging.file= logs/spotlight-coupon-service.log

spring.profiles.active= dev

#Cloud configuration
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.fail-fast= true