server.port= 8761

info.component= Spotlight Discovery Server
spring.application.name= spotlight-discovery-server

logging.file= logs/spotlight-discovery-server.log

spring.profiles.active = dev

eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.server.enable-self-preservation= true