server.port= 8083

info.component= Spotlight Genre Service
spring.application.name= spotlight-genre-service

logging.file= logs/spotlight-genre-service.log

spring.profiles.active= dev

#Cloud configuration
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.fail-fast= true